events {}

http {
    upstream grpc-backend {
        # Адрес вашего gRPC-сервера
        server 172.17.0.1:50051; 
    }

    server {
        listen 8080 http2;  # Убедитесь, что используется HTTP/2
        server_name localhost;

        location / {
            grpc_pass grpc://grpc-backend;  # Прокси на gRPC-сервер
            error_page 502 = /error502grpc; # Обработка ошибок
        }

        location = /error502grpc {
            internal;
            default_type application/json;
            return 502 '{"error":"Bag Gateway"}';
        }
    }
}
