worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream grpc_backend {
        server app:50051;  # Указываем контейнер backend с gRPC-сервером
    }

    server {
        listen 8080 http2;

        server_name localhost;

        location / {
            grpc_pass grpc://grpc_backend;   # Прокси на сервер gRPC
            error_page 502 = /error502grpc;  # Обработка ошибок

            # Разрешаем кросс-доменные запросы для gRPC Web
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

            # Убираем кэширование
            add_header 'Cache-Control' 'no-store';
        }

        # Обработка ошибок
        location = /error502grpc {
            internal;
            default_type application/grpc;
            add_header 'grpc-status' 14;
            return 204;
        }
    }
}
