+ echo 'Компиляция клиента...'
Компиляция клиента...
+ go build -o client .
+ echo 'Проверка доступности сервера...'
Проверка доступности сервера...
+ timeout 1 bash -c 'echo > /dev/tcp/localhost/50051'
+ echo 'Примечание: Для работы тестов пользователь '\''sas'\'' должен существовать с паролем '\''qwerty'\''.'
Примечание: Для работы тестов пользователь 'sas' должен существовать с паролем 'qwerty'.
+ TEST_FILE=large_test_file.bin
+ '[' '!' -f large_test_file.bin ']'
+ echo

+ echo '===== ТЕСТИРОВАНИЕ ЗАГРУЗКИ БОЛЬШОГО ФАЙЛА ====='
===== ТЕСТИРОВАНИЕ ЗАГРУЗКИ БОЛЬШОГО ФАЙЛА =====
+ echo 'Загрузка файла на сервер...'
Загрузка файла на сервер...
+ ./client -upload -file large_test_file.bin
2025/03/12 21:21:04 Аутентификация успешна, получен токен: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VkX2lkIjoxLCJleHAiOjE3NDE4MDcyNjQsImlhdCI6MTc0MTgwMzY2NH0.xu2LI0hANjv2Emj5FpWPXcuME3yPpmwnuAtljSnwDQo
2025/03/12 21:21:04 Загрузка инициализирована, ID: 1161140d-7d1b-4255-a0fd-9a75651dea39
2025/03/12 21:21:04 Отправлен чанк 0, размер: 1048576 байт
2025/03/12 21:21:04 Отправлен чанк 1, размер: 1048576 байт
2025/03/12 21:21:04 Отправлен чанк 2, размер: 1048576 байт
2025/03/12 21:21:04 Отправлен чанк 3, размер: 1048576 байт
2025/03/12 21:21:04 Отправлен чанк 4, размер: 1048576 байт
2025/03/12 21:21:04 Отправлен чанк 5, размер: 1048576 байт
2025/03/12 21:21:04 Отправлен чанк 6, размер: 1048576 байт
2025/03/12 21:21:04 Отправлен чанк 7, размер: 1048576 байт
2025/03/12 21:21:04 Отправлен чанк 8, размер: 1048576 байт
2025/03/12 21:21:04 Отправлен чанк 9, размер: 1048576 байт
2025/03/12 21:21:05 Все чанки отправлены, получено: 10
2025/03/12 21:21:05 Файл успешно загружен, ID: 62963233-0826-4bc2-8f46-2151313145a1
+ echo 'Получение списка файлов...'
Получение списка файлов...
++ mktemp
+ TEMP_LIST_FILE=/tmp/tmp.jgeacdqLPh
+ ./client -list
+ cat /tmp/tmp.jgeacdqLPh
2025/03/12 21:21:05 Аутентификация успешна, получен токен: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VkX2lkIjoxLCJleHAiOjE3NDE4MDcyNjUsImlhdCI6MTc0MTgwMzY2NX0.uIQuCIZgI5a-7YvZPImfnL0w7H_rlsjlvPcnGiz4NhA
2025/03/12 21:21:05 Получен список файлов (10):
2025/03/12 21:21:05 1. large_test_file.bin (ID: 62963233-0826-4bc2-8f46-2151313145a1, размер: 10485760 байт)
2025/03/12 21:21:05 2. large_test_file.bin (ID: ab32e886-2bc7-4bd8-987a-74bdf0b18b48, размер: 10485760 байт)
2025/03/12 21:21:05 3. large_test_file.bin (ID: 1aa4fb49-fd36-4cd5-a653-4eb78d741af1, размер: 10485760 байт)
2025/03/12 21:21:05 4. large_test_file.bin (ID: dacd4e8e-910b-47be-afd6-af5fb14f8161, размер: 10485760 байт)
2025/03/12 21:21:05 5. large_test_file.bin (ID: ce8fd666-b5d6-4657-a24a-4469cf0bef75, размер: 10485760 байт)
2025/03/12 21:21:05 6. large_test_file.bin (ID: bd7b4f85-1861-4fbe-bc2f-d4a81b535f3d, размер: 10485760 байт)
2025/03/12 21:21:05 7. large_test_file.bin (ID: 661083ff-70d4-4208-82f5-4f38dba5c2ee, размер: 10485760 байт)
2025/03/12 21:21:05 8. large_test_file.bin (ID: 64082d2a-664d-45b2-9715-41163b578b86, размер: 10485760 байт)
2025/03/12 21:21:05 9. large_test_file.bin (ID: d3f1e6ea-f75f-4d0d-aae3-60d5a0777753, размер: 10485760 байт)
2025/03/12 21:21:05 10. large_test_file.bin (ID: 6c6a647e-45e1-4f75-9b81-e967eed5b8ff, размер: 10485760 байт)
++ grep large_test_file.bin /tmp/tmp.jgeacdqLPh
++ head -1
+ FIRST_FILE_LINE='2025/03/12 21:21:05 1. large_test_file.bin (ID: 62963233-0826-4bc2-8f46-2151313145a1, размер: 10485760 байт)'
+ echo 'Строка с первым файлом: 2025/03/12 21:21:05 1. large_test_file.bin (ID: 62963233-0826-4bc2-8f46-2151313145a1, размер: 10485760 байт)'
Строка с первым файлом: 2025/03/12 21:21:05 1. large_test_file.bin (ID: 62963233-0826-4bc2-8f46-2151313145a1, размер: 10485760 байт)
++ echo '2025/03/12 21:21:05 1. large_test_file.bin (ID: 62963233-0826-4bc2-8f46-2151313145a1, размер: 10485760 байт)'
++ grep -o 'ID: [0-9a-zA-Z\-]*'
++ sed 's/ID: //'
+ FILE_ID=62963233-0826-4bc2-8f46-2151313145a1
+ echo 'Извлеченный ID файла: 62963233-0826-4bc2-8f46-2151313145a1'
Извлеченный ID файла: 62963233-0826-4bc2-8f46-2151313145a1
+ '[' -z 62963233-0826-4bc2-8f46-2151313145a1 ']'
+ OUTPUT_FILE=downloaded_large_test_file.bin
+ echo 'Скачивание файла с ID: 62963233-0826-4bc2-8f46-2151313145a1 в downloaded_large_test_file.bin'
Скачивание файла с ID: 62963233-0826-4bc2-8f46-2151313145a1 в downloaded_large_test_file.bin
+ ./client -download -id 62963233-0826-4bc2-8f46-2151313145a1 -output downloaded_large_test_file.bin
2025/03/12 21:21:05 Аутентификация успешна, получен токен: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VkX2lkIjoxLCJleHAiOjE3NDE4MDcyNjUsImlhdCI6MTc0MTgwMzY2NX0.uIQuCIZgI5a-7YvZPImfnL0w7H_rlsjlvPcnGiz4NhA
2025/03/12 21:21:06 Информация о файле: large_test_file.bin, размер: 10485760 байт
2025/03/12 21:21:06 Получен чанк 0, размер: 1048576 байт, всего: 1048576 байт
2025/03/12 21:21:06 Получен чанк 1, размер: 1048576 байт, всего: 2097152 байт
2025/03/12 21:21:06 Получен чанк 2, размер: 1048576 байт, всего: 3145728 байт
2025/03/12 21:21:06 Получен чанк 3, размер: 1048576 байт, всего: 4194304 байт
2025/03/12 21:21:06 Получен чанк 4, размер: 1048576 байт, всего: 5242880 байт
2025/03/12 21:21:06 Получен чанк 5, размер: 1048576 байт, всего: 6291456 байт
2025/03/12 21:21:06 Получен чанк 6, размер: 1048576 байт, всего: 7340032 байт
2025/03/12 21:21:06 Получен чанк 7, размер: 1048576 байт, всего: 8388608 байт
2025/03/12 21:21:06 Получен чанк 8, размер: 1048576 байт, всего: 9437184 байт
2025/03/12 21:21:06 Получен чанк 9, размер: 1048576 байт, всего: 10485760 байт
2025/03/12 21:21:06 Файл успешно скачан, сохранен в downloaded_large_test_file.bin/large_test_file.bin, общий размер: 10485760 байт
2025/03/12 21:21:06 Файл успешно скачан и сохранен в downloaded_large_test_file.bin
+ '[' '!' -f downloaded_large_test_file.bin ']'
+ cleanup_and_exit 'Файл не был скачан'
+ echo 'Ошибка: Файл не был скачан'
Ошибка: Файл не был скачан
+ exit 1
